{
  "editor.fontSize": 15,
  "editor.lineHeight": 20,
  "editor.fontWeight": "600",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "editor.wrappingStrategy": "advanced",
  "editor.mouseWheelZoom": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.cursorBlinking": "expand",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontLigatures": true,
  "editor.fontFamily": "JetBrains Mono, Consolas, Menlo, Monaco, 'Courier New', monospace",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1,
  "html.format.wrapLineLength": 1200,
  "intelephense.format.braces": "k&r",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "terminal.integrated.fontSize": 15,
  "workbench.startupEditor": "none",
  "workbench.colorTheme": "JetBrains Darcula Theme",
  "workbench.preferredDarkColorTheme":"Default Dark+",
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#3d4142",
    "activityBar.background": "#3d4142",
    "sideBar.background": "#363535",
    "terminal.background": "#2d2d2d",
  },
  "editor.tokenColorCustomizations": {
    "[JetBrains Darcula Theme]": {
      "textMateRules": [
        {
          "scope": [
            "source.python"
          ],
          "settings": {
            "foreground": "#FF0000",
            "fontStyle": "bold"
          }
        }
      ]
    }
  },
  "laravelGoto.staticFileExtensions": [
    "js",
    "ts",
    "jsx",
    "vue",
    "css",
    "scss",
    "sass",
    "less",
    "styl",
    "htm",
    "html",
    "xhtml",
    "xml",
    "log",
    "php"
  ],
  "editor.codeActionsOnSave": {}
}
